{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gestionEtablissement",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1723723029977,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ODQ5MWRiYmJhYWM1MWRiZDRlZTNiMzhjOTAzM2Y2N2U2NWZkNzg1ODU3ZmI0ZDIwZDJmZmI2MzMxMTk2ODMzMmExY2E4ZDFlMzg2ZTkwYjE1MTlhNzBjMjM2MDg2ODAyYmU2YTdiOGE4MWQ3YjNkNDY3MjU1NzM0YzExN2RhOTY=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "sn.ouznoreyni",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
